cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ImageCompressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ImageCompressor#readme>
homepage:       https://github.com/githubuser/ImageCompressor#readme
bug-reports:    https://github.com/githubuser/ImageCompressor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ImageCompressor

library
  exposed-modules:
      ArgParser
      Centroids
      Clusters
      ImageProcessing
      Lib
      Pixels
      Vectors
      VectorsFile
  other-modules:
      Paths_ImageCompressor
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels >=3.3 && <=3.3.5
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , directory ==1.3.6.0
    , optparse-applicative ==0.16.1.0
    , random ==1.2.0
    , text ==1.2.4.1
  default-language: Haskell2010

executable ImageCompressor-exe
  main-is: Main.hs
  other-modules:
      Paths_ImageCompressor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageCompressor
    , JuicyPixels >=3.3 && <=3.3.5
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , directory ==1.3.6.0
    , optparse-applicative ==0.16.1.0
    , random ==1.2.0
    , text ==1.2.4.1
  default-language: Haskell2010

test-suite ImageCompressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ImageCompressor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageCompressor
    , JuicyPixels >=3.3 && <=3.3.5
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , directory ==1.3.6.0
    , optparse-applicative ==0.16.1.0
    , random ==1.2.0
    , text ==1.2.4.1
  default-language: Haskell2010
